<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
       android:id="@+id/clfondoPrincipalConteo"

    tools:context="com.crystal.mulerosCEDI.ui.ConteoActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlFondo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCaja2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="4sp"
                            android:hint="Caja"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/P2etCaja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:enabled="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:imeActionLabel="Enviar"
                                android:imeOptions="actionGo"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="17dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilCaja2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilCaja2" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSku2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4sp"
                            android:enabled="false"
                            android:hint="Sku"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilCaja2"
                            app:startIconDrawable="@drawable/vector_camara">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/P2etSku"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:imeActionLabel="Enviar"
                                android:imeOptions="actionGo"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilCaja2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilCaja2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCantidad2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4sp"
                            android:enabled="false"
                            android:hint="Cantidad"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSku2"
                            app:startIconDrawable="@drawable/vector_mensaje">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/P2etCantidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/white"

                                android:ems="10"
                                android:imeOptions="actionSearch"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilCantidad2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilCantidad2" />

                        </com.google.android.material.textfield.TextInputLayout>








                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCantidadLeida2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4sp"
                            android:layout_margin="7dp"
                            android:enabled="false"
                            android:hint="Cantidad Leida"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilCantidad2"
                            app:startIconDrawable="@drawable/vector_mensaje">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/P2etCantidadLeida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/white"


                                android:ems="10"
                                android:imeOptions="actionSearch"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilCantidadLeida2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilCantidadLeida2" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSkuFinal2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="4sp"
                            android:layout_marginEnd="4sp"
                            android:hint="Sku"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilCantidadLeida2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/P2etSkuParteFinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:enabled="false"
                                android:gravity="center"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilSkuFinal2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilSkuFinal2" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSource2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4sp"
                            android:enabled="false"
                            android:hint="Source"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSkuFinal2"
                            app:startIconDrawable="@drawable/vector_equipo">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/P2etSource"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:imeOptions="actionSearch"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilSource2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilSource2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilBtnAtras2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:hint="Source"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSource2">

                            <Button
                                android:id="@+id/btnAtrasP2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"



                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:imeOptions="actionSearch"
                                android:text="Atras"

                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilBtnAtras2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilBtnAtras2" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilBtnFinalizar"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:hint="Source"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/tilBtnAtras2"
                            app:layout_constraintTop_toBottomOf="@+id/tilSource2">

                            <Button
                                android:id="@+id/btnFinalizarP2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:imeOptions="actionSearch"
                                android:text="Finalizar"

                                android:textColor="@color/black"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tilBtnFinalizar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tilBtnFinalizar" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>